DATABASE_STRING=user:password@tcp(localhost:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local
HOST=0.0.0.0
PORT=3004
PATH_PREFIX=/api/v1
JWT_KEY=examplekey
JWT_EXPIRATION_TIME_MIN=30
EMAIL_FROM=example@email.com
EMAIL_USERNAME=exampleUser
EMAIL_PASSWORD=example123
EMAIL_HOST=smtp.example.com
EMAIL_PORT=2525